NODE_ENV=development
PORT=5000
FRONTEND_URL=
BACK_END_URL=

MONGO_URI=

SUMSUB_APP_TOKEN=
SUMSUB_SECRET_KEY=


FILE_UPLOAD_PATH= ./public/uploads/image
MAX_FILE_UPLOAD=10485760

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_HASH=

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

GOOGLE_CLIENT_ID=
